#Created on Thu Nov 26 19:29:54 2015
#author: saqibullah
#email: saqibullah@gmail.com

#We have set netcat as an event Source, logger as a Sink and #memory as channel type. Flume support different type of Sources, #Channels and Sinks.


#Define Source name 
testAgent1.sources  = netCATSource

#Define Channel name 
testAgent1.channels = memChannel

#Define Sink name 
testAgent1.sinks = logSink 

#Set source properties for netCATSource
testAgent1.sources.netCATSource.type = netcat 
testAgent1.sources.netCATSource.bind = 127.0.0.1
testAgent1.sources.netCATSource.port = 9000  

#Set Channel properties for memChannel 
testAgent1.channels.memChannel.type = memory 
testAgent1.channels.memChannel.capacity = 100 

#Set Sink properties for logSink
testAgent1.sinks.logSink.type = logger

#Set Source and Sink channel properties 
testAgent1.sources.netCATSource.channels = memChannel
testAgent1.sinks.logSink.channel = memChannel